<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .emoi-footer{
            width: 100%;
            height: 300px;
            color: #898989;
            background-color: #FAFAFA;
        }
        .emoi-footer .footer-center {
            display: flex;
            justify-content: center;
        }
        .emoi-footer .footer-center .footer-con{
            width: 1254px;
            height: 174px;
            display: flex;
            justify-content: space-around;
        }
        .emoi-footer ul{
            list-style: none;
            
        }
        .emoi-footer .footer-con ul li:first-child{
            color: #4C4948;
            font-size: 16PX;
        }
        .emoi-footer .footer-con ul:last-child img:last-child{
            width: 20px;
            height: 27px;
        }
        .emoi-footer .footer-con ul:last-child{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .emoi-footer .footer-con ul:last-child li div{
            width: 100%;
            /* height: ; */
            display: flex;
            justify-content: flex-end;
        }
        .emoi-footer  .footer-con ul li div{
            color: #ABC404;
        }

    </style>
</head>
<body>
    <div class="emoi-footer">
        <div class="footer-center">
            <div class="footer-con">
                <ul>
                    <li>产品</li>
                    <li>香薰生活</li>
                    <li>智能生活</li>
                    <li>居家生活</li>
                    <li>个人随身</li>
                </ul>
                <ul>
                    <li>关于我们</li>
                    <li>品牌理念</li>
                    <li>产品理念</li>
                    <li>合作伙伴</li>
                    <li>加入我们</li>
                </ul>
                <ul>
                    <li>联系我们</li>
                    <li>联系</li>
                    <li>零售店</li>
                    <li>在线商城</li>
                    <li>企业礼品</li>
                    <li>国际业务</li>
                </ul>
                <ul>
                    <li>商业伙伴</li>
                    <li>业务合作</li>
                    <li>品牌合作</li>
                    <li>投资合作</li>
                    <li>供应商合作</li>
                </ul>
                <ul>
                    <li>新闻&合作</li>
                    <li>新闻</li>
                    <li>活动</li>
                    <li>视频</li>
                </ul>
                <ul>
                    <li>下载</li>
                    <li>
                        <div>
                            <img src="./img/home/CN-flag.png" alt="">
                            <span>中文</span>
                            <span>+</span>
                        </div>
                        <div>
                            <img src="./img/home/emblem.gif" alt="">
                        </div>
                        
                    </li>
                    
                </ul>
                
                
            </div>
        </div>
    </div>
</body>
</html>