<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .emoi-main .center{
            width: 1080px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        .emoi-main .center div{
            width: 264px;
            height: 182px;
            /* background-color: black; */
        }
        .emoi-main .center div:nth-child(1){
            background-image: url(./img/home/d1.jpg);
            background-size: 181px;
        }
        .emoi-main .center div:nth-child(2){
            background-image: url(./img/home/d2.jpg);
            background-size: 181px;
        }
        .emoi-main .center div:nth-child(3){
            background-image: url(./img/home/d3.jpg);
            background-size: 181px;
        }
        .emoi-main .center div:nth-child(4){
            background-image: url(./img/home/d4.jpg);
            background-size: 181px;
        }
        .emoi-main .center div{
            color: #5B5B5B;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="emoi-main">
        <div class="slideshow"></div>
        <div class="center">
            <div>
                <span>香薰生活</span>
            </div>
            <div>
                <span>智能生活</span> 
            </div>
            <div>
                <span>居家生活</span> 
            </div>
            <div>
                <span>个人随身</span> 
            </div>
        </div>
    </div>
</body>
</html>